#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "UKR");
	/*
	//1.1.	Написать программу, которая находит среднее арифметическое значение трёх вещественных чисел.
	double a, b, c;

	cout << "Введите число а: \n";
	cin >> a;

	cout << "Введите число b: \n";
	cin >> b;

	cout << "Введите число c: \n";
	cin >> c;

	double sr_znach = (a + b + c) / 3;
	cout << "среднее значение трех чисел = " << sr_znach << "\n";
	*/

	/*
	//1.2.	Пользователь вводит число и степень. Программа вычисляет указанную степень этого числа (пригодится функция pow).
	float a;
	float b;
	cout << "Введите число: \n";
	cin >> a;

	cout << "Введите степень: \n";
	cin >> b;

	cout << "число " << a << " в степени " << b << " = " << pow(a, b) << "\n";

	*/

	/*
	//1.3.	Написать программу, которая  предлагает пользователю ввести радиус окружности, а затем считает площадь и длину этой окружности. Число Pi задать в программе как вещественную константу.
	float r;
	float Pi = 3.14;


	cout << "Введите радиус: \n";
	cin >> r;

	float S = r * Pi;
	float D = 2 * Pi * r;

	cout << "Площадь окружности = " << S << "\n" << "Длина окружности  = " << D;
	*/

	/*
	// 1.4.	Написать программу, которая  предоставляет пользователю возможность ввести с клавиатуры количество гривен, и переводит это количество в доллары, евро и биткоины.
	float USD = 41.2508;
	float EUR = 45.8791;
	float BTC = 2453560;
	float UAH;

	cout << "Введите количество гривен: ";
	cin >> UAH;

	cout << "количество долларов = " << UAH / USD << "\n";

	cout << "количество евро = " << UAH / EUR << "\n";

	cout << "количество биткоинов = " << UAH / BTC << "\n";
	*/

	/*

	//8.1.	Поменять местами значения переменных a и b, сначала с использованием дополнительной третьей переменной, а затем – без.

	float a;
	float b;
	float c;

	cout << "Введите число а: \n";
	cin >> a;

	cout << "Введите число b: \n";
	cin >> b;



// 1-й вариант

	c = a+b;
	b = a;
	a = c - b;

	cout << "а = " << a << "\n";

	cout << "b = " << b;




// 2-й вариант

	a += b;

	b = a - b;

	a -= b;

	cout << "а = " << a << "\n";

	cout << "b = " << b;

	*/

	/*
	//2.1.	Пользователь вводит с клавиатуры сумму в гривнах(дробное число).Вывести по отдельности количество гривен и количество копеек(например, ввести 45.67 гривен - получить и вывести 45 гривен 67 копеек)

	float a;
	int hrn;
	float kop;

	cout << "Введите сумму в гривнах: ";
	cin >> a;

	hrn = (int)a;

	kop = a - hrn;
	kop *= 100;


	cout << hrn << "гривен " << kop << " копеек";
	*/

	/*

	//2.	Пользователь вводит с клавиатуры массу в тоннах(дробное число).Вывести по отдельности количество тонн, килограмм, грамм(например, ввести 126.456789т - получить и вывести 126т 456кг 789г)

	float a;
	int kg;
	int gr;
	int tonn;

	cout << "Введите массу в тоннах: ";
	cin >> a;

	tonn = a - remainder(a, 1);
	kg = remainder(a, 1) * 1000;
	gr = ((a-tonn)*1000 - kg)*1000;


	cout << tonn << " тонн " << kg << " кг " << gr << " грамм "; //2 грамма украл С++

	*/


	//1.	Ввести с клавиатуры два 3 - значных числа и поменять у них средние цифры(например, ввести 357  и 702 – получить и вывести числа  307 и 752).
	int a; //357
	int b; //702

	cout << "Введите число а: ";
	cin >> a;

	cout << "Введите число b: ";
	cin >> b;

	int a_a = fmod(a / 10, 10);

	int b_b = fmod(b / 10, 10);


	a = a - a_a * 10 + b_b * 10;
	b = b - b_b * 10 + a_a * 10;

	cout << "a = " << a << "\n" << "b = " << b;

}
